logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name= c:/logs/epicodews.log

godfatherpizza.costocoperto = 0.5

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_project
spring.datasource.username=postgres
spring.datasource.password=Peppeswor6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
